<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!--fontawesome  -->
    <script src="https://use.fontawesome.com/bc801bca45.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">

    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="main.js"></script>


    <title>Alish</title>

    <style>
        body::after {
            content: "";
            background: url('img/background.jpg');
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .start {
            font-family: 'Fugaz One', cursive;
            text-align: center;
        }

        .start .jumbotron {
            background-color: transparent;
            margin: 5rem 0;
        }

        .start h1 {
            font-size: 5.5rem;
            vertical-align: middle;
            color: rgba(231, 76, 60,1.0);
        }

        .start p {
            margin: 4rem 5rem;
            font-size: 2.8rem;
            color: rgba(44, 62, 80,1.0);
            text-shadow: 0px 0px 1rem rgba(255,255,255,0.5);
        }

        .start img {
            height: 8rem;
            padding: 0 0.7rem;
        }

        .start .btn {
            border: none;
            background-color: rgba(231, 76, 60,1.0);
            background-image: none;
            font-weight: bold;
            font-size: 2.5rem;
            padding: 1rem 2.5rem;
        }
    </style>
</head>

<body>

    <div class="start">
        <div class="jumbotron">
            <h1><img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/baby_1f476.png"> Alish</h1>
            <p>Go ahead and get better English already !</p>
            <p>
                <a href="scene_1.html" class="btn btn-primary">
                    Start Now !
                    <br> <small>It's almost free</small>
                </a>
            </p>
        </div>

    </div>

    <script>
        speak("Welcome to 'Alish'")
            .then(() => speak("Go ahead and get better English already!"))
            .then(() => speak("Start Now! It's almost free!"))
    </script>


</body>

</html>
