<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!--fontawesome  -->
    <script src="https://use.fontawesome.com/bc801bca45.js"></script>


    <title>Hint</title>

    <style>
        .hint {
            margin: 2rem;
        }

        .hint .tooltip {
            margin-left: 1rem;
            font-size: 1.8rem;
            padding: 0 1rem;
            width: auto;
        }

        .hint .tooltip .tooltip-arrow {
            border-width: 1rem 1rem 1rem 0rem;
            margin-top: -1rem;
        }

        .hint .tooltip .tooltip-inner {
            border-radius: 8px;
            line-height: 3rem;
            padding: 1rem 2rem;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <div class="hint">
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title='You can speak "Your name is Alice."'>
            <strong><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Need help ? </strong>
        </button>
    </div>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>
