<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!--fontawesome  -->
    <script src="https://use.fontawesome.com/bc801bca45.js"></script>


    <title>Popup</title>

    <style>

        .popup .modal-content {
            border: none;
            margin: 5rem 1rem;
        }

        .popup .modal-dialog {
        }

        .popup .modal-body {
            text-align: center;
        }

        .popup .modal-footer {
        }

        .popup .task-text {
            font-size: 3.3rem;
            margin: 2rem 0;
            line-height: 1.3;
        }

        .popup .task-text small {
            font-size: 2rem;
        }

        .popup .compliment-text {
            font-size: 3rem;
            line-height: 1.6;
            margin: 2rem 0;
            font-weight: 600;
            color: #e74c3c;
        }

        .popup .modal-footer {
            text-align: center;
        }

        .popup .modal-footer button {
            border: none;
            background-color: #f39c12;
            background-image: none;
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <div class="popup">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Modal title</h4>
                    </div> -->
                    <div class="modal-body">
                        <h1 class="task-text">
                            <small>You just finished</small>
                            <br>Name Your Alice !</h1>
                        <h2 class="compliment-text">
                            Great Work !<br>
                            <small>Score 10 / 10</small></h2>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Next</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

    </div>

    <script>
        $('.modal').modal()
    </script>

</body>

</html>
