<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!--fontawesome  -->
    <script src="https://use.fontawesome.com/bc801bca45.js"></script>


    <title>Creature</title>

    <style>
        .creature {
            position: relative;
            display: inline-block;
            height: 35rem;
            width: 35rem;
        }

        .creature .creature-inner {
            position: absolute;
            width: 100%;
            text-align: center;
            left: 5rem;
            bottom: 0;
        }

        .creature img {
            width: 20rem;
        }

        .dialog .popover {
            margin: 1rem;
            display: block;
        }

        .dialog .popover .popover-content p {
            margin-bottom: 0;
        }

        .dialog .popover .popover-content {
            padding: 1rem 2rem;
        }

        .creature-dialog {
            text-align: center;
            width: 100%;
            position: relative;
        }

        .creature-dialog .dialog {
            position: absolute;
            top: 5rem;
            width: 100%;
            text-align: center
        }

        .creature-dialog .dialog .popover {
            position: relative;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="creature-dialog">

        <div class="dialog">
            <div class="popover top">
                <div class="arrow"></div>
                <div class="popover-content">
                    <h4>What is my name ?</h4>
                </div>
            </div>
        </div>

        <div class="creature">
            <div class="creature-inner">
                <img class="pikachu" src="img/pikachu.gif">
            </div>
        </div>

    </div>


</body>

</html>
