<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!--fontawesome  -->
    <script src="https://use.fontawesome.com/bc801bca45.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">


    <title>Popup</title>

    <style>
        .start {
            font-family: 'Fugaz One', cursive;
            text-align: center;
        }

        .start .jumbotron {
            background-color: transparent;
            margin: 5rem 0;
        }

        .start h1 {
            font-size: 4.5rem;
        }

        .start p {
            margin: 4rem 5rem;
            font-size: 2.5rem;
        }

        .start img {
            height: 8rem;
            padding: 0 0.7rem;
        }

        .start button {
            border: none;
            background-color: #f39c12;
            background-image: none;
            font-weight: bold;
            font-size: 2.5rem;
        }
    </style>
</head>

<body>

    <div class="start">
        <div class="jumbotron">
            <h1><img src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/94/baby_1f476.png"> Alish</h1>
            <p>Go ahead and get better English already !</p>
            <p><button type="button" class="btn btn-primary">
                Start Now !
                <br> <small>It's almost free</small>
            </button></p>
        </div>

    </div>


</body>

</html>
